<!DOCTYPE html>
<html lang="es">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Nóminas de Pago</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2c6ecd;
      --secondary-color: #19b3b3;
      --accent-color: #f8f9fa;
      --dark-color: #212529;
      --text-color: #495057;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-color);
      overflow-x: hidden;
    }

    .navbar {
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      padding: 15px 0;
    }

    .navbar-brand {
      font-weight: 700;
      color: var(--primary-color);
      font-size: 1.5rem;
    }

    .nav-link {
      font-weight: 500;
      color: var(--dark-color);
      margin: 0 10px;
      transition: all 0.3s ease;
    }

    .nav-link:hover, .nav-link.active {
      color: var(--primary-color);
    }

    .navbar-toggler {
      border: none;
      outline: none;
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      padding: 10px 25px;
      border-radius: 50px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: transparent;
      color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .btn-outline-primary {
      border-color: var(--primary-color);
      color: var(--primary-color);
      padding: 10px 25px;
      border-radius: 50px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-outline-primary:hover {
      background-color: var(--primary-color);
      color: white;
    }

    .hero {
      background: linear-gradient(135deg, rgba(44, 110, 205, 0.05) 0%, rgba(25, 179, 179, 0.05) 100%);
      padding: 100px 0;
      position: relative;
      overflow: hidden;
    }

    .hero h1 {
      font-weight: 700;
      font-size: 3rem;
      margin-bottom: 20px;
      color: var(--dark-color);
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .hero-img {
      max-width: 100%;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }

    .feature-box {
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      height: 100%;
      background-color: white;
    }

    .feature-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    .feature-icon {
      width: 70px;
      height: 70px;
      background-color: rgba(44, 110, 205, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 1.5rem;
    }

    .feature-title {
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--dark-color);
    }

    .testimonial {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      margin: 20px 10px;
      height: 100%;
    }

    .testimonial-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }

    .testimonial-author {
      font-weight: 600;
      margin-bottom: 0;
      color: var(--dark-color);
    }

    .testimonial-position {
      font-size: 0.9rem;
      color: var(--primary-color);
    }

    .app-download {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      padding: 80px 0;
      color: white;
    }

    .app-download h2 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    .download-btn {
      background-color: white;
      color: var(--primary-color);
      padding: 15px 25px;
      border-radius: 50px;
      display: inline-flex;
      align-items: center;
      margin: 10px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .download-btn:hover {
      background-color: rgba(255, 255, 255, 0.9);
      transform: translateY(-5px);
    }

    .download-btn i {
      font-size: 1.5rem;
      margin-right: 10px;
    }

    footer {
      background-color: var(--dark-color);
      color: rgba(255, 255, 255, 0.7);
      padding: 70px 0 20px;
    }

    .footer-heading {
      color: white;
      font-weight: 600;
      margin-bottom: 25px;
    }

    .footer-link {
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 15px;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-link:hover {
      color: white;
      transform: translateX(5px);
    }

    .social-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      color: white;
      transition: all 0.3s ease;
    }

    .social-icon:hover {
      background-color: var(--primary-color);
      transform: translateY(-5px);
    }

    .copyright {
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 50px;
    }

    .floating-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      z-index: 999;
      transition: all 0.3s ease;
    }

    .floating-btn:hover {
      background-color: var(--secondary-color);
      transform: translateY(-5px);
    }

    /* Stats section */
    .stats-card {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      text-align: center;
      height: 100%;
    }

    .stats-icon {
      width: 50px;
      height: 50px;
      background-color: rgba(44, 110, 205, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      color: var(--primary-color);
      font-size: 1.2rem;
    }

    .stats-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--dark-color);
      margin-bottom: 5px;
    }

    .stats-text {
      color: var(--text-color);
      font-size: 0.9rem;
    }

    /* Específico para el sistema de nóminas */
    .dashboard-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      padding: 20px;
      margin-bottom: 20px;
      height: 100%;
    }

    .dashboard-card-title {
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--dark-color);
      display: flex;
      align-items: center;
    }

    .dashboard-card-title i {
      margin-right: 10px;
      color: var(--primary-color);
    }

    .dashboard-stats {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .dashboard-stats-icon {
      width: 40px;
      height: 40px;
      background-color: rgba(44, 110, 205, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: var(--primary-color);
    }

    .dashboard-stats-info h4 {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 0;
    }

    .dashboard-stats-info p {
      font-size: 0.85rem;
      color: var(--text-color);
      margin-bottom: 0;
    }

    .nomina-table th {
      background-color: var(--primary-color);
      color: white;
      font-weight: 500;
    }

    .search-box {
      background-color: white;
      border-radius: 50px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }

    .search-box input {
      border: none;
      outline: none;
      flex: 1;
      padding: 5px 10px;
    }

    .search-box i {
      color: var(--primary-color);
    }

    .status-badge {
      padding: 5px 15px;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-badge.paid {
      background-color: rgba(25, 135, 84, 0.1);
      color: #198754;
    }

    .status-badge.pending {
      background-color: rgba(255, 193, 7, 0.1);
      color: #ffc107;
    }

    .status-badge.failed {
      background-color: rgba(220, 53, 69, 0.1);
      color: #dc3545;
    }

    /* Responsive */
    @media (max-width: 991.98px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .hero-img {
        margin-top: 50px;
      }
    }

    @media (max-width: 767.98px) {
      .hero {
        padding: 70px 0;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .hero p {
        font-size: 1rem;
      }
      
      .feature-box, .testimonial {
        margin-bottom: 30px;
      }
    }
  </style>
  {% block css_extrs %}{% endblock %}
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Nómina<span class="text-secondary">Pro</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'core:list_cargo' %}">Cargo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'core:list_empleado' %}">Empleados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'core:list_dep' %}">Departamento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'core:list_contrato' %}">Contratos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'core:list_rol' %}">Rol</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Cerrar sesion</a>
          </li>
        </ul>
          {% else %}
        <div class="d-flex">
          <a href="{% url 'signin' %}" class="btn btn-outline-primary me-2">Iniciar Sesión</a>
          <a href="{% url 'signup' %}" class="btn btn-primary">Registrarse</a>
        </div>
          {% endif %}
      </div>
    </div>
  </nav>

  <!-- Sección de contenido -->
   {% block content %}
  <section class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1>Sistema de Nóminas Inteligente</h1>
          <p class="text-muted">Gestione el pago de sus empleados de manera eficiente con nuestra solución integral de nóminas. Automatice cálculos, genere recibos y cumpla con todas las obligaciones fiscales.</p>
          <div class="d-flex flex-wrap">
            <a href="#" class="btn btn-primary me-3 mb-2">Comenzar ahora</a>
            <a href="#" class="btn btn-outline-primary mb-2">Ver demostración</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="/api/placeholder/600/400" alt="Sistema de Nóminas Dashboard" class="hero-img img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 mb-4 mb-md-0">
          <div class="stats-card">
            <div class="stats-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3 class="stats-number">10,000+</h3>
            <p class="stats-text">Empleados gestionados</p>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4 mb-md-0">
          <div class="stats-card">
            <div class="stats-icon">
              <i class="fas fa-building"></i>
            </div>
            <h3 class="stats-number">1,500+</h3>
            <p class="stats-text">Empresas confían en nosotros</p>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="stats-card">
            <div class="stats-icon">
              <i class="fas fa-file-invoice-dollar"></i>
            </div>
            <h3 class="stats-number">5M+</h3>
            <p class="stats-text">Nóminas procesadas</p>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="stats-card">
            <div class="stats-icon">
              <i class="fas fa-percent"></i>
            </div>
            <h3 class="stats-number">99.9%</h3>
            <p class="stats-text">Precisión en cálculos</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Dashboard Preview Section -->
  <section class="py-5">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-lg-6">
          <h2 class="fw-bold mb-3">Panel de Control Integral</h2>
          <p class="text-muted">Vista general del sistema de nóminas con acceso rápido a todas las funcionalidades.</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-8">
          <div class="dashboard-card mb-4">
            <h4 class="dashboard-card-title"><i class="fas fa-file-invoice-dollar"></i> Nóminas Recientes</h4>
            <div class="table-responsive">
              <table class="table nomina-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Periodo</th>
                    <th>Empleados</th>
                    <th>Total</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#NOM-2025</td>
                    <td>1-15 Mayo 2025</td>
                    <td>45</td>
                    <td>$75,890.00</td>
                    <td><span class="status-badge paid">Pagado</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>#NOM-2024</td>
                    <td>16-30 Abril 2025</td>
                    <td>45</td>
                    <td>$75,890.00</td>
                    <td><span class="status-badge paid">Pagado</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>#NOM-2023</td>
                    <td>1-15 Abril 2025</td>
                    <td>43</td>
                    <td>$72,150.00</td>
                    <td><span class="status-badge paid">Pagado</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>#NOM-2022</td>
                    <td>16-31 Marzo 2025</td>
                    <td>45</td>
                    <td>$75,890.00</td>
                    <td><span class="status-badge paid">Pagado</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-download"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="dashboard-card">
            <h4 class="dashboard-card-title"><i class="fas fa-users"></i> Empleados Recientes</h4>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Departamento</th>
                    <th>Fecha de Ingreso</th>
                    <th>Salario Base</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#EMP-128</td>
                    <td>María Rodríguez</td>
                    <td>Recursos Humanos</td>
                    <td>01/05/2025</td>
                    <td>$18,500.00</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>#EMP-127</td>
                    <td>Juan Pérez</td>
                    <td>Desarrollo</td>
                    <td>15/04/2025</td>
                    <td>$22,000.00</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>#EMP-126</td>
                    <td>Ana González</td>
                    <td>Contabilidad</td>
                    <td>05/04/2025</td>
                    <td>$19,500.00</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>#EMP-125</td>
                    <td>Roberto Sánchez</td>
                    <td>Marketing</td>
                    <td>01/04/2025</td>
                    <td>$20,500.00</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="dashboard-card mb-4">
            <h4 class="dashboard-card-title"><i class="fas fa-chart-pie"></i> Resumen</h4>
            <div class="dashboard-stats">
              <div class="dashboard-stats-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="dashboard-stats-info">
                <h4>$325,650.00</h4>
                <p>Total Nómina Mensual</p>
              </div>
            </div>
            <div class="dashboard-stats">
              <div class="dashboard-stats-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="dashboard-stats-info">
                <h4>45</h4>
                <p>Total Empleados</p>
              </div>
            </div>
            <div class="dashboard-stats">
              <div class="dashboard-stats-icon">
                <i class="fas fa-building"></i>
              </div>
              <div class="dashboard-stats-info">
                <h4>5</h4>
                <p>Departamentos</p>
              </div>
            </div>
            <div class="dashboard-stats">
              <div class="dashboard-stats-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
              <div class="dashboard-stats-info">
                <h4>2</h4>
                <p>Nóminas pendientes</p>
              </div>
            </div>
          </div>
          
          <div class="dashboard-card mb-4">
            <h4 class="dashboard-card-title"><i class="fas fa-calendar"></i> Próximos Pagos</h4>
            <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
              <div>
                <h6 class="mb-1">Nómina Quincenal</h6>
                <small class="text-muted">15 Mayo, 2025</small>
              </div>
              <span class="status-badge pending">Pendiente</span>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
              <div>
                <h6 class="mb-1">Nómina Mensual</h6>
                <small class="text-muted">31 Mayo, 2025</small>
              </div>
              <span class="status-badge pending">Pendiente</span>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="mb-1">Pago de Bonos</h6>
                <small class="text-muted">31 Mayo, 2025</small>
              </div>
              <span class="status-badge pending">Pendiente</span>
            </div>
          </div>
          
          <div class="dashboard-card">
            <h4 class="dashboard-card-title"><i class="fas fa-bell"></i> Notificaciones</h4>
            <div class="d-flex mb-3 pb-3 border-bottom">
              <div class="me-3 text-danger">
                <i class="fas fa-exclamation-circle"></i>
              </div>
              <div>
                <h6 class="mb-1">Recordatorio de Declaración</h6>
                <small class="text-muted">Quedan 5 días para la declaración mensual</small>
              </div>
            </div>
            <div class="d-flex mb-3 pb-3 border-bottom">
              <div class="me-3 text-warning">
                <i class="fas fa-info-circle"></i>
              </div>
              <div>
                <h6 class="mb-1">3 empleados con vacaciones pendientes</h6>
                <small class="text-muted">Revisar sección "Empleados"</small>
              </div>
            </div>
            <div class="d-flex">
              <div class="me-3 text-success">
                <i class="fas fa-check-circle"></i>
              </div>
              <div>
                <h6 class="mb-1">Cálculos de retención actualizados</h6>
                <small class="text-muted">Las tablas de impuestos han sido actualizadas</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-lg-6">
          <h2 class="fw-bold mb-3">Características principales</h2>
          <p class="text-muted">Descubra cómo NóminaPro puede transformar la gestión de pagos en su empresa con funciones diseñadas para el departamento de recursos humanos.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="feature-box">
            <div class="feature-icon">
              <i class="fas fa-calculator"></i>
            </div>
            <h4 class="feature-title">Cálculo Automático</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
        
  {% endblock content %}
  <script src="{% static 'js/bootstrap.min.js' %}"> </script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"> </script>
  {% block extra_js %}{% endblock %}
</body>
</html>